{
  "rewrites": [
    {
      "source": "/demos/weather-app",
      "destination": "https://weather-app-theta-one-12.vercel.app/"
    },
    {
      "source": "/demos/weather-app/(.*)",
      "destination": "https://weather-app-abcd.vercel.app/$1"
    }
  ]
}
